<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>

<body class="fontforall">

	<!--Top of the page and title-->
	<ul class="navigation" class="li" class="nav">
		<li><a href="https://MentalHealthAwareness.audreybediako.repl.co">Types of Mental Health Illnesses</a></li>
		<li><a href="https://MentalHealthAwareness-page-2.audreybediako.repl.co">How to Help</a></li>
	</ul>

	<h1>Mental Health Awareness</h1>
	<h2 class="h2">You are Beautiful - It Will All Be Okay</h2>

	<h1>How to Help</h1>

	<h2>How to Help Yourself</h2>

	<h3>Reach Out for Help!</h3>

	<ul>
		<li class="li">Call 1-800-273-TALK (8255). It is a 24-hour crisis center</li>
		<li class="li">Text MHA to 741741</li>
		<li class="li">Call 911</li>
		<li class="li">Go to the nearest emergency room</li>
		<li class="li">Find a local MHA affiliate who can help you</li>
		<li class="li">Find a therapist</li>
		<li class="li">Find support groups</li>
		<li class="li">Find a hospital</li>
	</ul>

	<h3>Ways to Reduce Stress and Anxiety</h3>

	<ul>
		<li class="li">Exercise</li>
		<li class="li">Take Supplements (green tea, omega 3 fatty acids, lemon balm)</li>
		<li class="li">Light a scented candle(some soothing odors are lavender, rose, orange blossom, geranium)</li>
		<li class="li">Reduce your caffeine intake</li>
		<li class="li">Write down your thoughts/emotions on paper</li>
		<li class="li">Chew gum</li>
		<li class="li">Spend more time with family to increase social support</li>
		<li class="li">Laugh more often by watching funny videos/movies, laugh at jokes</li>
		<li class="li">Say no to certain pressures or activities that don’t let you take control of your life</li>
		<li class="li">Get in the habit of organizing your time to prevent procrastination and being full with so much work to
			do
		</li>
		<li class="li">Practice yoga on a regular basis with a yoga class or by yourself</li>
		<li class="li">Practice yoga on a regular basis with a yoga class or by yourself</li>
		<li class="li">Do deep breathing exercises when you feel stressed or anxious</li>


		<h2>How to Help Others</h2>
		<ul>
			<li class="li">Be a good listener, be responsive and make eye contact with a caring approach.</li>
			<li class="li">Find a place where there is no distractions if you want to talk to them</li>
			<li class="li">Don’t be nervous while talking to them, be normal</li>
			<li class="li">Always respect them, don't judge them</li>
			<li class="li">Listen to them correctly, make eye contact, and don't interrupt them</li>
			<li class="li">Make them feel like they are wanted</li>
			<li class="li">Try to tell them that you are there for them and offer any assistance</li>
			<li class="li">Try to connect with them and express your concern</li>
			<li class="li">Always give them hope and inspiration for their recovery and pray for them</li>
		</ul>
		<h2> What NOT to Do for Others</h2>
		<h3>DON'T DO:</h3>
		<ul>
			<li class="li">Criticize blaming or raising your voice at them</li>
			<li class="li">Talk too much, too rapidly, too loudly</li>
			<li class="li">Show any form of hostility towards them</li>
			<li class="li">Assume things about them or about their situation</li>
			<li class="li">Be sarcastic or make jokes about their condition</li>
			<li class="li">Treat them like a baby, treat them like how you would usually because a person's intelligence is the same
				no matter what</li>
			<li class="li">Rush them to answer, let them talk and take their own time</li>
		</ul>
		<h3>DON'T SAY:</h3>
		<ul>
			<li class="li">“Just pray about it.”</li>
			<li class="li">“You just need to change your attitude.”</li>
			<li class="li">“Stop harping on the negative, you should just start living.”</li>
			<li class="li">“Everyone feels that way sometimes.”</li>
			<li class="li">“You have the same illness as my (whoever).</li>
			<li class="li">“Yes, we all feel a little crazy now and then.”</li>
		</ul>


		<h2>Meditation Videos</h2>
		<p>One of the best ways to heal your mental health, even if it's just for a little while, is to surround yourself in calmness
			and familiarity.</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/inpok4MKVLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframer"></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/O-6f5wQXSu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframel"></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/z6X5oEIg6Ak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframer"></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/86m4RC_ADEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframel"></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/dXrkP_z2wG4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframer"></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/W19PdslW7iw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframel"></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/Xl_B45DpMLU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen class="iframer"></iframe>

</body>

</html>