body{
 background-color: #A974B8;
}

  h1{
      color: White;
      text-align: center;
    }
  body

h2{
 color: White;
 text-align: center;
  }

h3{
  color: White;
  text-align: center;
  }

.navigation{
  border:2px solid black;
  background-color: #ffffff;
  text-decoration-color: #ee82ff;
  text-align: center;
}
.fontforall{
  font-family: Palatino, URW Palladio L, serif
}
.nav{
  list-style-type: none;
}

.li{
  display: block;
  text-align: justify;
}
li{
  display: inline
}
iframe{
  display: block;
  margin: auto;
}
.iframer{
  position: relative;
  right: 220px
}
.iframel{
  position: relative;
  left: 220px
}
h1{
  color: White;
  text-align: center;
  font-size: 45px;
  font-style: oblique
} 
.h2{
  text-align: center; 
  font-size: 20px;
  position: relative;
  bottom: 20px;
  color: black;
}
a{
  list-style-type: none;
  text-decoration: none;
  text-decoration-color: #ee82ff;
}
a:visited{
  color: #695eff
}
a:hover{
  color: #33a7f5;
}